@import "bourbon/bourbon"

body
	font-family: "LatoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 22px
	-webkit-font-smoothing: antialised
	background-color: #f5f5f5

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
.item
	width: 100%
	position: relative
.item__right
	padding: 28px 0 0 13px
.item__title
	width: 210px
	color: #c74c4c
	font-family: "trump_gothic_east_bold"
	font-size: 102px
	line-height: 104px
	text-transform: uppercase
	position: relative
	top: 24px
	left: -111px
	letter-spacing: 2px
.item__description
	color: #c0c0c0
	max-width: 240px
	width: 100%
	margin: 45px 0 0
	position: relative
	left: -35px
.item__link
	position: relative
	left: -35px
	margin: 11px 0 0
	color: #c74c4c
	font-family: "LatoBold"
	font-size: 12px
	line-height: 28px
	text-transform: uppercase
	display: block
	letter-spacing: 3px
	transition: all 0.3s ease
	&:hover
		text-decoration: underline
		opacity: .7

.item__count
	position: absolute
	right: -5px
	bottom: 5px
	opacity: .45
	color: #f4f4f4
	font-family: 'LatoBold'
	font-size: 118px
	line-height: 65px
	text-transform: uppercase

.owl-dots
	position: absolute
	right: 0
	top: 0
.owl-carousel
	position: relative
	max-width: 1050px
	width: 100%
	margin: 75px auto
	background-color: #fff
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4)
	padding: 25px


.owl-dots
	position: absolute
	right: 25px
	top: 95px
	.active
		color: #202020
		opacity: 1
.owl-dot
	opacity: .15
	color: #000
	font-family: 'LatoBold'
	font-size: 14px
	line-height: 56px
	text-transform: uppercase